<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceBrowser::resource-update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceBrowser::resource-update"/>
  <meta property="og:description" content="Reference for signal GSSDP.ResourceBrowser::resource-update"/>
  <meta name="twitter:title" content="GSSDP.ResourceBrowser::resource-update"/>
  <meta name="twitter:description" content="Reference for signal GSSDP.ResourceBrowser::resource-update"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceBrowser.html">ResourceBrowser</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.ResourceBrowser.resource-available.html">resource-available</a>
  
    <a class="signal" href="signal.ResourceBrowser.resource-unavailable.html">resource-unavailable</a>
  
    <a class="signal current" href="signal.ResourceBrowser.resource-update.html">resource-update</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span><a href="class.ResourceBrowser.html">ResourceBrowser</a>::resource-update</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 1.2.0</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">resource_update</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GSSDPResourceBrowser</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">usn</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">boot_id</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">next_boot_id</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.c#L380">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The ::resource-update signal is emitted whenever an UPnP 1.1
device is about to change it&#8217;s <span class="caps">BOOTID</span>.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          <tr><td>Available since: 1.2.0</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>usn</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p><p>The <span class="caps">USN</span> of the&nbsp;resource.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>boot_id</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p><p>The current&nbsp;boot-id.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>next_boot_id</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p><p>The next&nbsp;boot-id.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>